spring.application.name=bets_travel
spring.datasource.url=jdbc:postgresql://localhost:15432/best_travel
spring.datasource.username=ynovaa
spring.datasource.password=abcdf1
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
//spring.jpa.show-sql=true
//spring.jpa.properties.hibernate.format_sql=true