spring.application.name=bets_travel
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=ynova
spring.datasource.password=N2357
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE